<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"></script>
    
    </head>
    <body>

        <style>
            * {
                box-sizing: border-box;
              }
              
              @media print{
                .no-print, .no-print *{
                  display: none !important;
                } 
                .print-m-0{
                  margin: 0 !important;
                }
                @page {               
                    size: A4 landscape;
                    margin: 10mm;
              }
              } 
 
              .btn{
                padding: 10px 17px; 
                border-radius: 3px; 
                background: #f4b71a; 
                border: none; 
                font-size: 12px; 
                margin: 10px 5px;
              }
              
              .toolbar{
                background: #333; 
                width: 100vw; 
                position: fixed; 
                left: 0; 
                top: 0; 
                text-align: center;
              }
              
              .cert-container {
                margin:0px; 
                width: 100%; 
                display: flex; 
                justify-content: center;
              }
              
              .cert {
                width:29.7cm; 
                height:21cm; 
                padding:0px 0px; 
                text-align:center; 
                position: relative; 
                z-index: -1;
              }
              
              .cert-bg {
                position: absolute; 
                left: 0px; 
                top: 0; 
                z-index: -1;
                width: 100%;
              }
              
              .cert-content {
                width:750px; 
                height:470px; 
                padding:70px 60px 0px 60px; 
                text-align:center;
                font-family: Arial, Helvetica, sans-serif;
                
              }
              
              h1 {
                font-size:44px;
              }
              
              p {
                font-size:25px;
              }
              
              small {
                font-size: 14px;
                line-height: 12px;
              }
              
              .bottom-txt {
                padding: 12px 5px; 
                display: flex; 
                justify-content: space-between;
                font-size: 16px;
              }
              
              .bottom-txt * {
                white-space: nowrap !important;
              }
              
              .other-font {
                font-family: Cambria, Georgia, serif;
                font-style: italic;
              }
              
              .ml-215 {
                margin-left: 215px;
              }
        </style>
    <div class="toolbar no-print">
      <button class="btn btn-info" onclick="window.print()">
        Baixe seu certificado
      </button>
    </div>


    <div style="display: flex;
    flex-direction: column;" class="cert-container print-m-0">
     
     
     <div id="content2" class="cert">
        <img
          src="https://nodaudigital.com.br/wp-content/uploads/2021/08/certificado_avalia-1-1.png"
          class="cert-bg"
          alt=""
        />
        
        <div class="cert-content">
          
          <br />
          <span style="font-size: 40px;"><b>Azimuth Check</b></span>
          
          <div class="bottom-txt">
            <span>Completed on: April 3, 2020</span>
          </div>
        </div>
      </div>
      
      <div id="content2" class="cert">
        <img
          src="https://nodaudigital.com.br/wp-content/uploads/2021/08/certificado_avalia-1-1.png"
          class="cert-bg"
          alt=""
        />
        
        <div class="cert-content">
          <h1 class="other-font">Certificate of Completion</h1>
          <span style="font-size: 30px;">Reginald Bentley</span>
          <br /><br /><br /><br />
          <span class="other-font"
            ><i><b>has completed the</b></i></span
          >
          <br />
          <span style="font-size: 40px;"><b>Azimuth Check</b></span>
          <br />
          <small>(For Soldiers)</small>
          <br /><br /><br /><br />
          <small
            >Completion of the Azimuth Check and review of the Azimuth Check
            recommendations in ArmyFit is worth 1.0 hours in the Electronic
            Based Distance Learning (EBDL) program for USAR and ARNG Soldiers.
            For more information on the EBDL, see your unit training NCO.</small
          >
          <div class="bottom-txt">
            <span>G-1 DAPE-ARR-SF</span>
            <span>Completed on: April 3, 2020</span>
          </div>
        </div>
      </div>
    </div>
    </body>
</html>